{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~1.3.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-premailer": "^1.1.0",
    "grunt-processhtml": "^0.4.2",
    "grunt-uncss": "~0.9.1",
    "grunt-contrib-sass": "~v2.0.0",
    "grunt-contrib-imagemin": "^4.0.0"
  }
}
